# notification-api-service

./: build.gradle  settings.gradle
src/main/java/com/example/notification_api_service/: NotificationApiServiceApplication.java
src/main/java/com/example/notification_api_service/config/: SecurityConfig.java
src/main/java/com/example/notification_api_service/config/feign/: FeignRequestInterceptor.java
src/main/java/com/example/notification_api_service/config/security/: JwtPerRequestFilter.java  TokenAuthentication.java  TokenFilter.java
src/main/java/com/example/notification_api_service/controller/: NotificationController.java
src/main/java/com/example/notification_api_service/model/: Notification.java  NotificationEvent.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/example/notification_api_service/model/security/: TokenData.java
src/main/java/com/example/notification_api_service/repository/: NotificationRepository.java
src/main/java/com/example/notification_api_service/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/notification_api_service/service/feign/: NotificationProcessorService.java
src/main/java/com/example/notification_api_service/service/security/: JwtService.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/example/notification_api_service/: NotificationApiServiceApplicationTests.java
